{
  "name": "backend",
  "version": "1.0.0",
  "description": "Demo Project",
  "keywords": [
    "Backend",
    "Chai",
    "aur",
    "code"
  ],
  "license": "ISC",
  "author": "Bodar Krish A.",
  "type": "module",
  "main": "Server.js",
  "scripts": {
    "dev": "nodemon src/Server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  }
}
